# TodoList

./: pom.xml
src/main/java/cn/neu/jing/: jing.rar
src/main/java/cn/neu/jing/controller/: TaskController.java  TaskTypeController.java
src/main/java/cn/neu/jing/dao/: TaskDao.java  TaskTypeDao.java
src/main/java/cn/neu/jing/entity/: Task.java  TaskType.java  TodayTask.java
src/main/java/cn/neu/jing/service/: TaskService.java  TaskTypeService.java
src/main/java/cn/neu/jing/service/impl/: TaskServiceImpl.java  TaskTypeServiceImpl.java
src/main/java/cn/neu/jing/util/: Page.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/cn/neu/jing/dao/: TaskDao.xml  TaskTypeDao.xml
src/main/resources/mapper/: TaskMapper.xml  TaskTypeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ItemsTest.java  TaskTest.java
