jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/todo?useUnicode=true&characterEncoding=utf8&useSSL=false&useOldAliasMetadataBehavior=true&autoReconnect=true&serverTimezone=UTC 
jdbc.username=root
jdbc.password=198914